{
  "extends": ["airbnb", "plugin:prettier/recommended"],
  "rules": {
    "no-unused-vars": "warn",
    "linebreak-style": "off",
    "prettier/prettier": ["error", { "singleQuote": true }],
    "no-alert": "warn",
    "global-require": "warn",
    "no-restricted-globals": "warn",
    "max-len": "warn",
    "no-param-reassign": "warn",
    "class-methods-use-this": "warn"
  },
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "Vue": true,
    "PIXI": true
  }
}
